# teamManagementApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cianm/testauth/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cianm/testauth/: CheckValidation.java  CreateEvent.java  CreateTeam.java  FixtureRating.java  HomeRatingAdapter.java  JoinTeam.java  MainActivity.java  ManagerHome.java  NothingSelectedSpinnerAdapter.java  PlayerHome.java  RegisterUser.java  ResetPassword.java  SelectTeam.java  TrainingRating.java  ViewAttendeesFixture.java  ViewAttendeesTraining.java  ViewEvent.java  ViewIndividualFixture.java  ViewIndividualTraining.java
app/src/main/res/drawable/: back.xml  bkg.xml  border_ui.xml  ic_access_time.xml  ic_add_circle.xml  ic_alert.xml  ic_check.xml  ic_clear.xml  ic_date_range.xml  ic_location.xml  ic_remove_circle.xml  not_selected.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_check_validation.xml  activity_create_event.xml  activity_create_team.xml  activity_fixture_rating.xml  activity_join_team.xml  activity_main.xml  activity_manager_home.xml  activity_player_home.xml  activity_register_user.xml  activity_reset_password.xml  activity_select_player.xml  activity_select_team.xml  activity_training_rating.xml  activity_view_attendees_fixture.xml  activity_view_attendees_training.xml  activity_view_event.xml  activity_view_individual_fixture.xml  activity_view_individual_training.xml  activity_view_rating.xml  activity_view_rating_player.xml  app_bar_manager_home.xml  app_bar_player_home.xml  contact_spinner_row_nothing_selected.xml  content_manager_home.xml  content_player_home.xml  fragment_create_event.xml  fragment_create_team.xml  fragment_join_team.xml  fragment_manager_home.xml  fragment_player_home.xml  fragment_settings.xml  fragment_view_event_player.xml  fragment_view_events.xml  fragment_view_members.xml  fragment_view_ratings.xml  nav_header_manager_home.xml  nav_header_player_home.xml  view_best_item.xml
app/src/main/res/menu/: activity_manager_home_drawer.xml  activity_player_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+41 files in other folders)
