<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cianm.testauth.Activity.FixtureRating">

    <TextView
        android:id="@+id/ratingDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/ratingDetails"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/chooseAttendeeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingDetails" />

    <ScrollView
        android:id="@+id/fixRatingScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/saveCurrentPlayerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseAttendeeSpinner"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/pointsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pointsTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/fixPoint"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/pointsMinusButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="115dp"
                        android:layout_marginStart="110dp"
                        android:layout_marginLeft="110dp"
                        android:layout_marginRight="115dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_remove_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/pointsTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pointsValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pointsPlusButton"
                        app:layout_constraintStart_toEndOf="@+id/pointsMinusButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.538" />

                    <Button
                        android:id="@+id/pointsPlusButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginLeft="245dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginStart="245dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_add_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/goalsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/goalsTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/fixGoals"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/goalsMinusButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="115dp"
                        android:layout_marginStart="114dp"
                        android:layout_marginRight="115dp"
                        android:layout_marginLeft="114dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_remove_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/goalsTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/goalsValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/goalsPlusButton"
                        app:layout_constraintStart_toEndOf="@+id/goalsMinusButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.538" />

                    <Button
                        android:id="@+id/goalsPlusButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginLeft="245dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginStart="245dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_add_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/widesLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/widesTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/fixWides"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/widesMinusButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="115dp"
                        android:layout_marginStart="112dp"
                        android:layout_marginRight="115dp"
                        android:layout_marginLeft="112dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_remove_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/widesTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/widesValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/widesPlusButton"
                        app:layout_constraintStart_toEndOf="@+id/widesMinusButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.538" />

                    <Button
                        android:id="@+id/widesPlusButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginLeft="245dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginStart="245dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_add_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tacklesLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tacklesTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/fixTackles"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/tacklesMinusButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="115dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="115dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_remove_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tacklesTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tacklesValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tacklesPlusButton"
                        app:layout_constraintStart_toEndOf="@+id/tacklesMinusButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.538" />

                    <Button
                        android:id="@+id/tacklesPlusButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginLeft="245dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginStart="245dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_add_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/turnoversLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/turnoversTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/fixTurnovers"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/turnoversMinusButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="115dp"
                        android:layout_marginStart="85dp"
                        android:layout_marginRight="115dp"
                        android:layout_marginLeft="85dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_remove_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/turnoversTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/turnoversValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/turnoversPlusButton"
                        app:layout_constraintStart_toEndOf="@+id/turnoversMinusButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.538" />

                    <Button
                        android:id="@+id/turnoversPlusButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginLeft="245dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginStart="245dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_add_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yellowCardsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/yellowCardsTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/fixYellow"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/yellowCardsMinusButton"
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="115dp"
                        android:layout_marginStart="65dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="115dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_remove_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/yellowCardsTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/yellowCardsValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/yellowCardsPlusButton"
                        app:layout_constraintStart_toEndOf="@+id/yellowCardsMinusButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.538" />

                    <Button
                        android:id="@+id/yellowCardsPlusButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginLeft="245dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginStart="245dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_add_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/redCardsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/redCardsTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/fixRed"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/redCardsMinusButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="115dp"
                        android:layout_marginStart="84dp"
                        android:layout_marginLeft="84dp"
                        android:layout_marginRight="115dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_remove_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/redCardsTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/redCardsValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/redCardsPlusButton"
                        app:layout_constraintStart_toEndOf="@+id/redCardsMinusButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.538" />

                    <Button
                        android:id="@+id/redCardsPlusButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginLeft="245dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginStart="245dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_add_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blackCardsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/blackCardsTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/fixBlack"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/blackCardsMinusButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="115dp"
                        android:layout_marginStart="74dp"
                        android:layout_marginLeft="74dp"
                        android:layout_marginRight="115dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_remove_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/blackCardsTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/blackCardsValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/blackCardsPlusButton"
                        app:layout_constraintStart_toEndOf="@+id/blackCardsMinusButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.538" />

                    <Button
                        android:id="@+id/blackCardsPlusButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginLeft="245dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginStart="245dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_add_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/saveCurrentPlayerBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:text="@string/saveRating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
