<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutCreateTeam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cianm.testauth.Fragment.CreateEventFragment">
    <!--tools:showIn="@layout/app_bar_manager_home"> -->


    <!-- <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/> -->

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="175dp"
        android:text="@string/eventLocation"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/showLocationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="185dp"
        android:text="@string/createEvent"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="200dp" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="305dp"
        android:text="@string/eventTime"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/showTimeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="305dp"
        android:text="@string/createEvent"
        android:textAlignment="center"
        android:visibility="invisible"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="200dp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="430dp"
        android:text="@string/eventDate"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="240dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/showDateView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="430dp"
        android:text="@string/createEvent"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="200dp" />

    <Button
        android:id="@+id/createEventBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:layout_marginEnd="220dp"
        android:layout_marginStart="220dp"
        android:text="@string/createEvent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/createEventRadioGroup"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/trainingRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/training"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/fixtureRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fixture"
            android:textSize="30sp" />
    </RadioGroup>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="550dp"
        android:text="@string/eventDescription"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/descriptionEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/back"
        android:ems="10"
        android:hint="@string/trainingDescription"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/descriptionTextView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/oppositionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="550dp"
        android:text="@string/eventOpposition"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/oppositionAutoTextView"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="550dp"
        android:ems="10"
        android:hint="@string/opposition_field"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="120dp" />

    <Button
        android:id="@+id/pickLocationBtn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="376dp"
        android:layout_marginTop="166dp"
        android:background="@drawable/ic_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="376dp" />

    <TextView
        android:id="@+id/locationPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:text="@string/pickLocation"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/pickLocationBtn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/pickTimeBtn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="376dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/ic_access_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="376dp" />

    <TextView
        android:id="@+id/timePick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="320dp"
        android:text="@string/pickTime"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/pickTimeBtn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/pickDateBtn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="376dp"
        android:layout_marginTop="425dp"
        android:background="@drawable/ic_date_range"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="376dp" />

    <TextView
        android:id="@+id/datePick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="445dp"
        android:text="@string/pickDate"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/pickDateBtn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

</android.support.constraint.ConstraintLayout>