<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/viewEventsPlayer"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tabsLinearLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/respondedBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bkg"
            android:text="@string/responded" />

        <Button
            android:id="@+id/pendingBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/not_selected"
            android:text="@string/pending" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/respondedLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabsLinearLayout">

        <TextView
            android:id="@+id/trainingViewResponded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/training"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/trainingRespondedLV"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/fixtureViewResponded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fixture"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/fixtureResponedLV"
            android:layout_width="match_parent"
            android:layout_height="152dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pendingLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabsLinearLayout">

        <TextView
            android:id="@+id/trainingViewPending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/training"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/trainingPendingLV"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/fixtureViewPending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fixture"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/fixturePendingLV"
            android:layout_width="match_parent"
            android:layout_height="152dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/noDataTraining"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="180dp"
        android:text="@string/noDataTraining"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noDataFixture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="360dp"
        android:text="@string/noDataFixture"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>