<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameViewItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Display name"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="24sp"
                android:paddingTop="20dp"/>

            <TextView
                android:id="@+id/gamesPlayedViewItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Games Played"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attViewItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text="Games Played"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/defViewItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text="Games Played"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/overViewItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text="Games Played"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>